sonar.projectKey=company:asousajose:my-reads
sonar.projectName=My Reads
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/src/__tests__/__snapshots__/**,**/src/__tests__/*.test.js
sonar.tests=src/__tests__
sonar.test.inclusions=**/*.test.js
sonar.javascript.file.suffixes=.js,.jsx